/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfacesGUI;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.Action;
import javax.swing.JOptionPane;
import modelo.Universidad;

/**
 *
 * @author Usuario
 */
public class ventanaPrincipal extends javax.swing.JFrame {

    private final Universidad Universidad;

    /**
     * Creates new form ventanaPrincipal
     */
    public ventanaPrincipal(Universidad universidad) {
        this.Universidad = universidad;

        initComponents();
        setLocationRelativeTo(null);
        
        this.jMenuItemAcercaDe.addActionListener(new manejadorEventAyuda());
        this.jMenuItem1sra.addActionListener(new eventSRA());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1 = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1GestionAcademica = new javax.swing.JMenu();
        jMenuItem1sra = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItemAcercaDe = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout jDesktopPane1Layout = new javax.swing.GroupLayout(jDesktopPane1);
        jDesktopPane1.setLayout(jDesktopPane1Layout);
        jDesktopPane1Layout.setHorizontalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDesktopPane1Layout.setVerticalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 172, Short.MAX_VALUE)
        );

        jMenu1GestionAcademica.setText("Gestion Academica");

        jMenuItem1sra.setText("SRA");
        jMenu1GestionAcademica.add(jMenuItem1sra);

        jMenuBar1.add(jMenu1GestionAcademica);

        jMenu2.setText("Ayuda");

        jMenuItemAcercaDe.setText("Acerca de..");
        jMenu2.add(jMenuItemAcercaDe);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JMenu jMenu1GestionAcademica;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1sra;
    private javax.swing.JMenuItem jMenuItemAcercaDe;
    // End of variables declaration//GEN-END:variables

    public class eventSRA implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent ae) {
            SRA autenticacion = new SRA(Universidad);
            int opcion = JOptionPane.showConfirmDialog(ventanaPrincipal.this, autenticacion, "Autenticacion del Usuario",
                    +JOptionPane.OK_CANCEL_OPTION);
            if (opcion == JOptionPane.CANCEL_OPTION) {
            }
        }
    }

    public class manejadorEventAyuda implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent ae) {
            JOptionPane.showMessageDialog(ventanaPrincipal.this, "Programa realizado por:\n"
                    + "Diana Marcela Oviedo-173840 \n" + "Alejandro Ortega-1763843 \n" + "Universidad del Valle.");
        }
    }
}
